# QusuoInfo

gradle/senyuanzi-stellaris-spring-master/stellaris-spring/: build.gradle.kts  settings.gradle.kts
gradle/senyuanzi-stellaris-spring-master/stellaris-spring/src/main/kotlin/com/xinghe/stellaris/: StellarisApplication.kt
gradle/senyuanzi-stellaris-spring-master/stellaris-spring/src/main/kotlin/com/xinghe/stellaris/controller/: ProductController.kt  QuotationBookController.kt  WholesalerDataController.kt
gradle/senyuanzi-stellaris-spring-master/stellaris-spring/src/main/kotlin/com/xinghe/stellaris/dto/: QuotationBookDTO.kt
gradle/senyuanzi-stellaris-spring-master/stellaris-spring/src/main/resources/: application.yml
gradle/senyuanzi-stellaris-spring-master/stellaris-spring/src/main/resources/script/SQL/: V2.5
gradle/senyuanzi-stellaris-spring-master/stellaris-spring/src/test/kotlin/com/xinghe/stellaris/: StellarisApplicationTests.kt
maven/senyuanzi-xinghejava-master/xinghejava/: pom.xml
maven/senyuanzi-xinghejava-master/xinghejava/src/main/assembly/: assembly.xml
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/: Program.java
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/business/: AccountBusiness.java  AreaInfoBusiness.java  AuditProductBusiness.java  CatalogBusiness.java  CatalogParameterBusiness.java  CityBusiness.java  CommunityInfoBusiness.java  CommunityPeopleRelatedBusiness.java  CommunityProjectRelatedBusiness.java  CommunityVisibleUserBusiness.java  ConstructStageBusiness.java  CountyBusiness.java  DepartmentBusiness.java  FriendBusiness.java  FriendGroupBusiness.java  FriendSalePriceBusiness.java  GoEasyMessageBusiness.java  LoginBusiness.java  MessageBusiness.java  OperationRecordBusiness.java  PeopleBusiness.java  PresentBillBusiness.java  ProductBusiness.java  ProductCategoryBusiness.java  ProductDataBusiness.java  ProductRecordBusiness.java  ProductSetBusiness.java  ProductSetCategoryBusiness.java  ProductShareBusiness.java  ProductTagBusiness.java  ProductTagsBusiness.java  ProjectBusiness.java  ProjectFileBusiness.java  ProjectStageBusiness.java  ProvinceBusiness.java  QuotationBillBusiness.java  QuotationTemplateBusiness.java  RecordBusiness.java  RecordMsgBusiness.java  RecordStaticBusiness.java  (+6 more)
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/config/: CorsConfig.java  OSSClientConstants.java  RouteConfig.java  StaticParam.java
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/controller/: AreaInfoController.java  AuditProductController.java  BaseController.java  CatalogController.java  CatalogParameterController.java  CityController.java  CommunityController.java  CompanyController.java  ConstructStageController.java  CountyController.java  DepartmentController.java  FileUploadController.java  FriendController.java  FriendGroupController.java  FriendSalePriceController.java  GoEasyMessageController.java  LoginController.java  MessageController.java  PeopleController.java  PresentBillController.java  ProductCategoryController.java  ProductController.java  ProductRecordController.java  ProductSetCategoryController.java  ProductSetController.java  ProductShareController.java  ProductTagController.java  ProductTagsController.java  ProjectController.java  ProjectFileController.java  ProjectStageController.java  ProvinceController.java  QuotationBillController.java  QuotationTemplateController.java  RecordController.java  RecordMsgController.java  RecordReportController.java  RecordStaticController.java  ShareProductController.java  SmartLookupController.java  (+4 more)
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/core/: ResponseWrapper.java
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/entity/: AccountInfo.java  AreaInfo.java  BaseEntity.java  CatalogInfo.java  CatalogParameterInfo.java  CityInfo.java  CommunityInfo.java  CommunityInfoUser.java  CommunityPeopleRelatedInfo.java  CommunityProjectRelatedInfo.java  CommunityVisibleUser.java  ConstructStageInfo.java  Cooperation.java  County.java  DepartmentInfo.java  FileSaveMode.java  FriendGroupInfo.java  FriendInfo.java  FriendSalePriceInfo.java  GoEasyMessageInfo.java  Message.java  ModifyPasswordInfo.java  PeopleInfo.java  PeopleRecordInfo.java  PeopleRelatedInfo.java  PresentBillInfo.java  ProductCategoryInfo.java  ProductData.java  ProductInfo.java  ProductParameterInfo.java  ProductPictureInfo.java  ProductRecordInfo.java  ProductSetCategoryInfo.java  ProductSetDetailInfo.java  ProductSetInfo.java  ProductSetSectionInfo.java  ProductShareInfo.java  ProductTagInfo.java  ProductTypeEnum.java  ProjectCooperatorInfo.java  (+27 more)
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/newModule/business/: NewProductBusiness.java
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/newModule/controller/: NewProductController.java
maven/senyuanzi-xinghejava-master/xinghejava/src/main/java/com/forcpacebj/api/utils/: AliyunOSSClientUtil.java  Charsets.java  CollectionUtil.java  CustomStringStringConverter.java  DateUtil.java  FileUtil.java  HttpRequestUtil.java  HttpUtil.java  HttpUtils.java  IOUtil.java  IdGenerator.java  IdWorker.java  JSONUtil.java  JedisUtil.java  MapUtil.java  NoModleDataListener.java  PhoneCode.java  ProductInfoListener.java  StrUtil.java  WxAccessTokenUtil.java
maven/senyuanzi-xinghejava-master/xinghejava/src/main/resources/: log4j.properties
maven/senyuanzi-xinghejava-master/xinghejava/src/main/scripts/: start.bat  start.sh  stop.sh
maven/senyuanzi-xinghejava-master/xinghejava/src/main/scripts/SQL_V2.3/: update-schema.sql  update.sql
maven/senyuanzi-xinghejava-master/xinghejava/src/main/scripts/SQL_V2.5/: DDL.sql  DML.sql
maven/senyuanzi-xinghejava-master/xinghejava/src/main/scripts/SQL_V2.6/: DDL.sql
maven/senyuanzi-xinghejava-master/xinghejava/src/main/scripts/SQL_V2.7/: DDL.sql
(+17 files in other folders)
